{
  "name": "leaf-web-demo",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "description": "Leaf — build CAD tools with AI, run on Leaf. Web demo lane.",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview --port 5175",
    "proof:cat": "playwright test e2e/cat-operator-proof.spec.mjs e2e/cat-standards-surface.spec.mjs",
    "proof:unified:wave0": "playwright test --workers=1 e2e/cat-operator-proof.spec.mjs e2e/cat-standards-surface.spec.mjs e2e/converse-session-controller.spec.mjs e2e/negative/denial-paths.spec.mjs e2e/reduced-motion.spec.mjs e2e/session-gate.spec.mjs e2e/responsive-keyboard.spec.mjs",
    "proof:fixture": "playwright test --workers=1 e2e/cat-operator-proof.spec.mjs e2e/cat-standards-surface.spec.mjs e2e/converse-session-controller.spec.mjs e2e/negative/denial-paths.spec.mjs e2e/reduced-motion.spec.mjs e2e/session-gate.spec.mjs e2e/responsive-keyboard.spec.mjs",
    "proof:local": "playwright test --config playwright.local.config.mjs",
    "proof:local:managed": "powershell -NoProfile -ExecutionPolicy Bypass -File scripts/run_unified_local_proof.ps1",
    "proof:prod": "playwright test --config playwright.prod.config.mjs",
    "check:unified-pins": "node scripts/check_unified_behavior_pins.mjs",
    "proof:cat:api": "node e2e/catProofApi.mjs",
    "check:customization": "node scripts/check_customization.mjs",
    "check:staging-fixes": "node scripts/check_run_intent.mjs && node scripts/check_author_staging.mjs && node scripts/check_mock_catalog.mjs && node scripts/check_fetch_budget.mjs"
  },
  "dependencies": {
    "@auth0/auth0-spa-js": "^2.23.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "three": "^0.169.0"
  },
  "devDependencies": {
    "@playwright/test": "^1.60.0",
    "@vitejs/plugin-react": "^4.3.4",
    "vite": "^6.0.7"
  }
}
